[loggers]
keys=root,server,client

[logger_root]
level=INFO
handlers=screen

[logger_server]
level=INFO
handlers=screen
qualname=server
propagate=0

[logger_client]
level=INFO
handlers=screen
qualname=client
propagate=0


[handlers]
keys=screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )


[formatters]
keys=pretty

[formatter_pretty]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
